<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPPX | Github Creations</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Comfortaa', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      -webkit-user-select: none; /* Disable text selection in webkit browsers */
      -moz-user-select: none; /* Disable text selection in Firefox */
      -ms-user-select: none; /* Disable text selection in IE/Edge */
      user-select: none; /* Disable text selection in other browsers */
    }
    h1 {
      font-size: 50px;
      font-weight: 700;
    }
    p {
      font-size: 24px;
      font-weight: 400;
    }
    a {
      color: #00f;
      text-decoration: none;
      font-weight: 400;
    }
    a:hover {
      color: #ff0;
    }
  </style>
</head>
<body>
  <h1>What are you searching for?</h1>
  <p>Hmm...🤔</p>
</body>
</html>
